;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/fun/ontology/math/Functional Analysis/Uniform boundedness principle.org")
 (front-context-string . "\n\n\n* Particular ")
 (rear-context-string . "Y)} < \\infty.$$\n")
 (position . 494)
 (last-modified 26929 41029 150139 0))
)
